/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial";
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
}

header {
  background-color: #edaeae;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}

header h1 {
  font-size: 2.5rem;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
}

.card-content h3 {
  margin-bottom: 1rem;
}

.btn {
  background-color: #e16868;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #c753f1;
  color: white;
}

.description-container {
  display: flex;
  align-items: center; 
}

.description-container p {
  flex-grow: 1;
  margin-right: 1rem;
}

@media screen and (max-width: 768px) {
  .grid {
      grid-template-columns: 1fr;
  }
}

.navbar {
  background-color: #e16868;
  color: white;
}

img {
  border-radius: 10px;
}


hr {
  height: 2px; 
  border: none;
  background: #e16868;
  margin: 20px 0;
  border-radius: 5px;
}
